POSTGRES_USER=postgres
POSTGRES_PASSWORD=ContraseniaSegura1234
POSTGRES_DB=ConversionToolDB
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0